package refForAssignment;

import java.util.Scanner;

import geanral.My;
import geanral.valNoLim;
import geanral.valdou;
import geanral.validate;

public class StockEnter {

	public static void main(String[] args) {
		Scanner key = new Scanner(System.in);
		double temp = 0.0, carl = 0.0, stockValue =0.0;
		double[] value = new double[10];
		double[] price = new double[10];
		int[] quantity = new int [10];
		String[] name = {"Bug","Dog","Cat","Rat", "Bat","Rug","Nug","Pug","Doug","A22 Attack halocoppter"};
		for(int i = 0; i < 10; i ++) {
		System.out.print("\n\tEnter Stock item name: " + name[i]);
		quantity[i] = validate.validInt(String.format("Enter Quantity of stock item %d: ",i +1), 0, 10);
		price[i] = valdou.validDouble(String.format("Enter price of stock item %d: ",i + 1), 0.99,100.0);
		value[i] = price[i]/quantity[i];
		My.print(String.format("\n\tStock Value of this item is: " + value[i]));
		}
        carl = value[0]+ value[1]+ value[2]+ value[3]+ value[4]+ value[5]+ value[6]+ value[7]+ value[8]+ value[9];
        temp = carl / 10;
        My.print("\n\tThe overall stock value is " + carl);
        My.print("\n\tThe Average stock value is " + temp);

        for (int i = 0; i < 10; i++) {
	    if (value[i] < temp) {
	    	System.out.print("\n\tEnter Stock item name: " + name[i]);	
	    }
        }
	}

	}
