package arraysStringRays;

import java.util.Scanner;

import geanral.My;
import geanral.valNoLim;

public class XInArray {

	public static void main(String[] args) {
		Scanner key = new Scanner(System.in);
		 int low = 0, x = 5, temp = 0;;
		int[] num = new int[10];
		for(int i = 0; i < 10; i ++) {
		num[i] = valNoLim.validInt(String.format("\tEnter your %d number: ",i + 1, 0, 10));
		/*if (low > num[i]) {
			low = num[i];
		}
		if(high < num[i]) {
			high = num[i];
		}*/
		}
		My.print(String.format("\n\t%d %d %d %d %d %d %d %d %d %d"
		, num[0], num[1], num[2], num[3], num[4], num[5], num[6], num[7], num[8], num[9]));
		for(int i = 0; i < 10; i ++) {
			if (x == num[i]) {
			My.print("\n\t x is in the array");
			num[i]= 0;
			}
			else if(x != num[i]) {
		    My.print("\n\tThe x is not in the array");
			}}
			My.print(String.format("\n\t%d %d %d %d %d %d %d %d %d %d"
			, num[0], num[1], num[2], num[3], num[4], num[5], num[6], num[7], num[8], num[9]));
		
	}	
	}
